
<html>
    <header>
        <title>mirrorfresh</title>
        <style> 
        h1 {
            font-size: 18px;
            color: #78B4C0;
        } 
        body{ 
            background-color: #e0f0f4;
            margin: 0; 
            font-family:Arial, Helvetica, sans-serif;

        }
        .navi{ 
            font-size: 21px;
            background-color: #78B4C0;
            padding: 10px; 
            margin: 0px;
            color: #6ba0c8
        
            
        }
        .content { 
        padding; 10px;
        margin: 0px;
        }

        </style>
            <body>
                <div class="navi"> 
                   
                        <a href="index.html">Home</a>
                        <a href="Speisekarte">Speisekarte </a>
                        <a href="Reservieren">Reservieren </a>
                 
                </div>
                
        
            <div class="content"> 
                <h1>Willkommen auf der Website mirrorfresh</h1>
                <p>Bei uns siehst du dich nicht nur überall in unseren traumhaft aussehenden Spiegeln, du kannst auch super lecker essen. Komm einfach vorbei und schau es dir an! </p>
<img src="bilder/Spiegelrestorante.jpg" width="250" height="" alt="1000">
         </div>






            </body>
        </title>
    </header>
</html>